" filetype mapping
autocmd BufRead,BufNewFile *.hql setlocal filetype=hive
autocmd BufRead,BufNewFile *.md setlocal filetype=markdown
autocmd BufRead,BufNewFile *.hs setlocal filetype=haskell
autocmd BufRead,BufNewFile Makefile setlocal filetype=make
autocmd BufRead,BufNewFile makefile setlocal filetype=make
autocmd BufRead,BufNewFile *.ll setlocal filetype=llvm
autocmd BufRead,BufNewFile *.lex setlocal filetype=lex
autocmd BufRead,BufNewFile *.yacc setlocal filetype=yacc
autocmd BufRead,BufNewFile *.l setlocal filetype=lex
autocmd BufRead,BufNewFile *.y setlocal filetype=yacc
autocmd BufRead,BufNewFile *.json setlocal filetype=jsonc
