"" lin-vim
source $HOME/.vim/settings/vim-plug.vim

source $HOME/.vim/settings/DoxygenToolkit.vim
source $HOME/.vim/settings/ag.vim
source $HOME/.vim/settings/ale.vim
source $HOME/.vim/settings/close_hidden_buffer.vim
source $HOME/.vim/settings/color_theme.vim
source $HOME/.vim/settings/cscope.vim
source $HOME/.vim/settings/cscope_maps.vim
source $HOME/.vim/settings/ctags.vim
source $HOME/.vim/settings/emmet.vim
source $HOME/.vim/settings/haskell-vim.vim
source $HOME/.vim/settings/indentline.vim
"if has('win32') || matchstr(system('uname -a'), 'Microsoft') != '' || matchstr(system('uname -a'), 'Windows') != ''
    "source $HOME/.vim/settings/jedi-vim.vim
    "source $HOME/.vim/settings/neocomplete.vim
    "source $HOME/.vim/settings/clang_complete.vim
    "source $HOME/.vim/settings/supertab.vim
"else
    "source $HOME/.vim/settings/youcompleteme.vim
"endif
source $HOME/.vim/settings/youcompleteme.vim
source $HOME/.vim/settings/nerdtree.vim
source $HOME/.vim/settings/python-syntax.vim
source $HOME/.vim/settings/racer.vim
"source $HOME/.vim/settings/tagbar.vim
source $HOME/.vim/settings/ultisnips.vim
source $HOME/.vim/settings/vim-airline.vim
source $HOME/.vim/settings/vim-autoformat.vim
source $HOME/.vim/settings/vim-easymotion.vim
source $HOME/.vim/settings/vim-gitgutter.vim
source $HOME/.vim/settings/vim-go.vim
source $HOME/.vim/settings/vim-gutentags.vim
source $HOME/.vim/settings/vim-javacomplete2.vim
source $HOME/.vim/settings/vim-markdown.vim
source $HOME/.vim/settings/vimfiler.vim
source $HOME/.vim/settings/yank.vim
source $HOME/.vim/settings/vim-sleuth.vim

source $HOME/.vim/settings/basic.vim
