"" lin-vim
source ~\.vim\settings\vim-plug.vim
source ~\.vim\settings\cscope_maps.vim
source ~\.vim\settings\vim-gitgutter.vim
source ~\.vim\settings\ctags.vim
source ~\.vim\settings\cscope.vim
source ~\.vim\settings\ag.vim
source ~\.vim\settings\youcompleteme.vim
source ~\.vim\settings\javacomplete2.vim
source ~\.vim\settings\ultisnips.vim
source ~\.vim\settings\DoxygenToolkit.vim
source ~\.vim\settings\vim-airline.vim
source ~\.vim\settings\indentline.vim
source ~\.vim\settings\vim-markdown.vim
source ~\.vim\settings\vimfiler.vim
source ~\.vim\settings\vim-easymotion.vim
source ~\.vim\settings\color_theme.vim
source ~\.vim\settings\python-syntax.vim
source ~\.vim\settings\ale.vim
source ~\.vim\settings\vim-gutentags.vim
source ~\.vim\settings\yank.vim
source ~\.vim\settings\close_hidden_buffer.vim
source ~\.vim\settings\cpp.vim
source ~\.vim\settings\python.vim
source ~\.vim\settings\json.vim
source ~\.vim\settings\basic.vim
