"" lin-vim
source $HOME/.vim/settings/vim-plug.vim
source $HOME/.vim/settings/cscope_maps.vim
source $HOME/.vim/settings/vim-gitgutter.vim
source $HOME/.vim/settings/ctags.vim
source $HOME/.vim/settings/cscope.vim
source $HOME/.vim/settings/ag.vim
source $HOME/.vim/settings/youcompleteme.vim
source $HOME/.vim/settings/javacomplete2.vim
source $HOME/.vim/settings/ultisnips.vim
source $HOME/.vim/settings/DoxygenToolkit.vim
source $HOME/.vim/settings/vim-airline.vim
source $HOME/.vim/settings/indentline.vim
source $HOME/.vim/settings/vim-markdown.vim
source $HOME/.vim/settings/vimfiler.vim
source $HOME/.vim/settings/vim-easymotion.vim
source $HOME/.vim/settings/color_theme.vim
source $HOME/.vim/settings/python-syntax.vim
source $HOME/.vim/settings/ale.vim
source $HOME/.vim/settings/vim-gutentags.vim
source $HOME/.vim/settings/yank.vim
" source $HOME/.vim/settings/close_hidden_buffer.vim
source $HOME/.vim/settings/cpp.vim
source $HOME/.vim/settings/python.vim
source $HOME/.vim/settings/json.vim
source $HOME/.vim/settings/basic.vim
