"" ---- cscope.vim ----

set nocscopeverbose

if filereadable("./cscope.out")
    cs add ./cscope.out
endif
if filereadable("../cscope.out")
    cs add ../cscope.out
endif
if filereadable("../../cscope.out")
    cs add ../../cscope.out
endif
if filereadable("../../../cscope.out")
    cs add ../../../cscope.out
endif
if filereadable("../../../../cscope.out")
    cs add ../../../../cscope.out
endif
if filereadable("../../../../../cscope.out")
    cs add ../../../../../cscope.out
endif
if filereadable("../../../../../../cscope.out")
    cs add ../../../../../../cscope.out
endif
if filereadable("../../../../../../../cscope.out")
    cs add ../../../../../../../cscope.out
endif
if filereadable("../../../../../../../../cscope.out")
    cs add ../../../../../../../../cscope.out
endif
if filereadable("../../../../../../../../../cscope.out")
    cs add ../../../../../../../../../cscope.out
endif
