let g:buftabline_numbers=2
let g:buftabline_indicators=v:true

" key mappings to switch buffers/tabs

" macOS command-key
nmap <D-1> <Plug>BufTabLine.Go(1)
nmap <D-2> <Plug>BufTabLine.Go(2)
nmap <D-3> <Plug>BufTabLine.Go(3)
nmap <D-4> <Plug>BufTabLine.Go(4)
nmap <D-5> <Plug>BufTabLine.Go(5)
nmap <D-6> <Plug>BufTabLine.Go(6)
nmap <D-7> <Plug>BufTabLine.Go(7)
nmap <D-8> <Plug>BufTabLine.Go(8)
nmap <D-9> <Plug>BufTabLine.Go(9)
" nmap <D-0> <Plug>BufTabLine.Go(10)
" go to the last buffer
nmap <D-0> <Plug>BufTabLine.Go(-1)

" other OS ctrl-key
nmap <C-1> <Plug>BufTabLine.Go(1)
nmap <C-2> <Plug>BufTabLine.Go(2)
nmap <C-3> <Plug>BufTabLine.Go(3)
nmap <C-4> <Plug>BufTabLine.Go(4)
nmap <C-5> <Plug>BufTabLine.Go(5)
nmap <C-6> <Plug>BufTabLine.Go(6)
nmap <C-7> <Plug>BufTabLine.Go(7)
nmap <C-8> <Plug>BufTabLine.Go(8)
nmap <C-9> <Plug>BufTabLine.Go(9)
" nmap <C-0> <Plug>BufTabLine.Go(10)
" go to the last buffer
nmap <C-0> <Plug>BufTabLine.Go(-1)

