let g:NERDTreeDirArrowExpandable = '|'
let g:NERDTreeDirArrowCollapsible = '+'
let g:NERDTreeAutoDeleteBuffer = 1
let g:NERDTreeShowHidden=1
let g:NERDTreeWinSize=40
let g:netrw_dirhistmax = 0
let g:netrw_home='~/.cache/vim'
" let NERDTreeIgnore=['\.png$','\.jpg$','\.gif$','\.mp3$','\.flac$','\.ogg$','\.mp4$','\.avi$','.webm$','.mkv$','\.pdf$','\.zip$','\.tar.gz$','\.rar$','\.DAT$','\.LOG1$','\.LOG1$']

" speed up nerdtree icon
" let g:NERDTreeSyntaxDisableDefaultExtensions = 1
let g:NERDTreeDisableExactMatchHighlight = 1
let g:NERDTreeDisablePatternMatchHighlight = 1
" let g:NERDTreeSyntaxEnabledExtensions = ['c', 'h', 'c++', 'cpp', 'hpp', 'php', 'rb', 'js', 'css', 'py', 'pyc', 'html', 'xml', 'vim', 'json', 'sh', 'bat', 'hs']
